{
  "version": "3.0.0",
  "description": "Errors toolbox.",
  "authors": [ "digipolis.be" ],
  "packOptions": {
    "tags": [ "Web", "Toolbox", "Errors" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/digipolisantwerp/errors_aspnetcore"
    },
    "projectUrl": "https://github.com/digipolisantwerp/errors_aspnetcore",
    "licenseUrl": "https://github.com/digipolisantwerp/errors_aspnetcore/LICENSE.txt"
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
